ty4ka/MainWindow.xaml

<Window x:Class="ty4ka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ty4ka"
        mc:Ignorable="d"
        Title="Интерактивный словарь" Height="550" Width="800">
    <Grid>
        <Grid x:Name="Workspace" Background="MediumAquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Menu" Grid.ColumnSpan="1">
                <StackPanel Background="AliceBlue">
                    <Button Content="Упражнения" VerticalAlignment="Center" Margin="0,20,0,0" Width="120" Height="40" Background="#FFFFF8CD" FontSize="16" BorderBrush="Black" Click="Button_Click_1"/>
                    <Button Content="Словарь" VerticalAlignment="Center" Margin="0,20,0,0" Width="120" Height="40" Background="#FFEFFFCD" FontSize="16" BorderBrush="Black" Click="Button_Click_2"/>
                    <Button Content="Тест" VerticalAlignment="Center" Margin="0,20,0,0" Width="120" Height="40" Background="#FFCDD0FF" FontSize="16" BorderBrush="Black"/>
                </StackPanel>
                <Button Content="Выход" VerticalAlignment="Bottom" Margin="0,20,0,20" Width="120" Height="40" Background="#FFFFCDD4" FontSize="16" BorderBrush="Black" Click="Button_Click_3"/>
            </Grid>

            <Grid x:Name="translator_page" Grid.Column="1">
                <Label Content="Выберите язык: " Margin="50,47,0,0" VerticalAlignment="Top" Height="33" Width="116" FontSize="14" HorizontalAlignment="Left"/>
                <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="200,53,0,0" VerticalAlignment="Top" Width="158" Height="21"/>
                <Label Content="Выберите слово:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" Width="116" FontSize="14"/>
                <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="200,89,0,0" VerticalAlignment="Top" Width="158"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="220,130,100,0" VerticalAlignment="Top" Height="47" Width="106" Background="#FFFF9EF2" Click="Button_Click"/>
                <TextBox x:Name="TT" HorizontalAlignment="Left" Margin="400,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="140"/>
            </Grid>

            <Grid x:Name="excersizes" Grid.ColumnSpan="2" Grid.Column="1" Background="Gainsboro">
                <Button Content="Сгенерировать слово" Background="#FFFFF8CD" Width="200" Height="40" FontSize="16" VerticalAlignment="Bottom" Margin="20,0,0,20" HorizontalAlignment="Left" Click="StartEx"/>
                <Label Content="Как переводится слово:" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="word" Content="/word/" HorizontalAlignment="Left" Margin="260,39,0,0" VerticalAlignment="Top" FontSize="16" Background="#FFF9B6B6" FontFamily="Segoe UI Black"/>
                <Label Content="c" HorizontalAlignment="Left" Margin="413,63,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="на" HorizontalAlignment="Left" Margin="413,111,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="SL"  HorizontalAlignment="Left" Margin="443,0,0,442" VerticalAlignment="Bottom" Height="30" Width="160"/>
                <ComboBox x:Name="TL"  HorizontalAlignment="Left" Margin="443,0,0,393" VerticalAlignment="Bottom" Height="30" Width="160"/>
                <TextBox x:Name="answer" HorizontalAlignment="Left" Margin="133,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="160" Height="30"/>
                <Button Content="Проверить" HorizontalAlignment="Left" Margin="133,308,0,0" VerticalAlignment="Top" Height="28" Width="160" FontSize="18" Click="Button_Click_4"/>
                <Button Content="Завершить" HorizontalAlignment="Left" Margin="462,474,0,0" VerticalAlignment="Top" Height="40" Width="141" Background="#FF6F83F3" Click="Button_Click_5"/>


            </Grid>
        </Grid>
    </Grid>
</Window>
